<%-- Delete Me --%>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<div class="intro__plate">
  <h1>Thank you for downloading the webpack silverstripe theme</h1>
  <p class="intro__text">You should now remove the <strong>Intro.ss</strong> template and <strong>/src/sass/components/_landing-page.sass</strong> files and get started building your own theme!</p>
  <h2>Watch and update:</h2>
  <span class="intro__code">npm run watch</span>
  <h2>Build for production:</h2>
  <span class="intro__code">npm run build</span>
  <br>
  <br>
  <br>
  <%-- Buttons! --%>
  <div class="intro__button">
    <a class="github-button" href="https://github.com/andrewhaine/silverstripe-webpack-theme" data-icon="octicon-star" data-show-count="true" aria-label="Star andrewhaine/silverstripe-webpack-theme on GitHub">Star</a>
  </div>
</div>
