/*--------------------------------------------------------------------------------
  CSS Variables
  --------------------------------------------------------------------------------*/

// Base colours
$color__white: #fff
$color__black: #000

// Fonts
$font__head: sans-serif
$font__body: sans-serif
