/* Styles: Theme landing page - delete this after install                                  */
/*----------------------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700')

$font: 'PT Sans', sans-serif
$light: #44c8f5
$blue: #142237
$black: #142237
$white: #fff

body
  padding-top: 10px
  text-align: center
  background: $blue

  *
    color: $white
    font-family: $font

.intro__plate
  width: 90%
  max-width: 850px
  margin: 100px auto

.intro__text
  width: 80%
  margin: 0 auto

.intro__code
  display: inline-block
  padding: 5px 10px
  background-color: rgba($white, .2)
  border-radius: 4px
