/*--------------------------------------------------------------------------------
  CSS Variables
  --------------------------------------------------------------------------------*/

// Base colours
$color__white: #fff
$color__black: #000

// Fonts
$font__head: 'Arial', sans-serif
$font__body: 'Arial', sans-serif
